NODE_ENV=dev
API_URL=/api
WEBHOOK_URL=/webhooks
API_PORT=3333
STRIPE_SECRET_KEY="<STRIPE_SK>"
ENDPOINT_SECRET="<STRIKE_WEBHOOK_CLIENT>"

# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_HOST=localhost
MYSQL_DBNAME=prompt

# Prisma database connection
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DB_HOST}/${MYSQL_DBNAME}
