NODE_ENV=dev
API_URL=/api
WEBHOOK_URL=/webhooks
API_PORT=3333
STRIPE_SECRET_KEY="<STRIPE_SK>"
ENDPOINT_SECRET="<STRIKE_WEBHOOK_CLIENT>"

# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=6603
MYSQL_DB_NAME=prompt

# Prisma database connection
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
